<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Homepage</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="pic2.jpg" alt="Netflix Logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">My List</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Unlimited movies, TV shows, and more.</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                <button>Watch Free For 30 Days</button>
            </div>
        </section>

        <section class="featured">
            <div class="container">
                <h2>Featured</h2>
                <!-- Featured content goes here -->
            </div>
        </section>

        <section class="popular">
            <div class="container">
                <h2>Popular</h2>
                <!-- Popular content goes here -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Netflix. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
